archivesBaseName = 'xml-helpers-dom'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.dom4j:dom4j:${project.dom4j_version}"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:${project.junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junit_version}"
}
