archivesBaseName = 'safexml-dom'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.dom4j:dom4j:2.1.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                from components.java

                groupId = 'io.github.maowimpl'
                artifactId = 'safexml-dom'
                name = 'SafeXML DOM'
                description = 'SafeXML DOM is a module from the SafeXML library, this module allows for easier, null-safe manipulation of DOM nodes.'
                url = 'https://github.com/maowimpl/safexml'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        name = 'MaowImpl'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:maowimpl/safexml.git'
                    developerConnection = 'scm:git:git@github.com:maowimpl/safexml.git'
                    url = 'https://github.com/maowimpl/safexml'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}